@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(44, 44, 44);
  min-height: 100vh;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 50px;
}
header div {
  display: flex;
  gap: 20px;
}

a {
  font-weight: 500;
  color: purple;
  text-decoration: none;
}

a:hover {
  color: rgb(228, 22, 228);
}

h1 {
  font-size: 23px;
}

button {
  background-color: black;
  cursor: pointer;
  font-weight: 600;
  border-radius: 8px;
  padding: 0px 40px;
  color: white;
  border: 1px solid transparent;
}
button:hover {
  border: 1px solid purple;
  color: purple;
}

.job-count {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.list-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  padding: 50px;
}
.list-section .job-card {
  background-color: rgba(218, 216, 216, 0.539);
  padding: 8px;
  border-radius: 8px;
}
.list-section .job-card .head {
  margin-bottom: 14px;
  display: flex;
  gap: 40px;
  align-items: center;
}
.list-section .job-card .head .letter {
  height: 60px;
  width: 60px;
  background-color: rgb(74, 1, 74);
  display: grid;
  place-items: center;
  border-radius: 8px;
  font-size: 30px;
}
.list-section .job-card .head .info p {
  font-size: 20px;
}
.list-section .job-card .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
}
.list-section .job-card .body .field {
  display: flex;
  gap: 10px;
  align-items: center;
}
.list-section .job-card .body .field img {
  width: 30px;
}
.list-section .job-card .body .status {
  display: flex;
  align-items: start;
  justify-content: start;
}
.list-section .job-card .body .status p {
  padding: 10px 20px;
  border-radius: 10px;
}
.list-section .job-card .body .status .MÃ¼lakat {
  color: green;
}
.list-section .job-card .body .status .Devam {
  color: rgb(238, 33, 238);
}
.list-section .job-card .body .status .Reddedildi {
  color: red;
}

.add-section {
  max-width: 700px;
  margin: 200px auto;
  box-shadow: rgb(153, 51, 97) 0 22px 70px 4px;
  border-radius: 8px;
  padding: 20px;
}
.add-section .inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.add-section .inputs .input-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.add-section .inputs .input-field input {
  padding: 5px 10px;
}
.add-section .inputs .input-field select {
  padding: 5px 10px;
}

.filter-section {
  max-width: 600px !important;
  margin: 0 auto;
}
.filter-section button {
  min-height: 40px;
}/*# sourceMappingURL=style.css.map */